<?php
$ver = '11';


$l = array (
'title'				=>	"Полная и понятная справка по DLE шаблонам",
'key'					=>	"DLE, DataLife Engine, DLE FAQ, дле фак, документация DLE, DLE справка, дле справка, дле помощь, помощь с дле, DLE мануал, дле мануал, список тегов DLE, теги дле, теги DLE, DLE доктор, шаблон-заготовка для DLE, тестовый шаблон для DLE",
'desc'				=>	"Полная и понятная справка по DLE шаблонам",
'slogan'			=>	"ваша первая DLE помощь",
'changes'			=>	"Изменения в шаблонах",
'mail'				=>	"Почта для предложений и замечаний",
'sourse'			=>	"Источник",
'verTitle'		=>	"Версия DLE и справки",
'verDate'			=>	"Версия от 22 марта для DLE",
'and'					=>	"и",
'format_date'	=>	"формат даты",
'pagename'		=>	"имя страницы",
'fn'					=>	"Смотрите описание тега",
'name'				=>	"имя",


//Popup
'tpl'				=>	"Шаблон",
'tpluses'		=>	"Используемый шаблон",
'tag'				=>	"Тег",
'p_desc'		=>	"Описание",
'p_example'	=>	"Пример использования",
'p_struct'	=>	"Минимальная структура",
'p_tags'		=>	"Список тегов",
'p_more'		=>	"Дополнительно",
'p_opt'			=>	"Настройки",
'p_mod'			=>	"Список модификаторов",
'p_section'	=>	"Список разделов",
'p_exmpl'		=>	"Скачать пример шаблона",




############################
#############MAIN###########
############################
'main_D'	=>	"<p>Main.tpl является основой всего шаблона. Именно в нём задаётся вся структура и подключаются компоненты. Если вы работаете над шаблоном, то стоит начать с изменения именно этого файла.</p><p>По сути, работа начинается так: берётся вёрстка которую вы желаете перенести на DLE и всё содержимое основного HTML файла, копируется в main.tpl. Затем там меняются пути и подключаются нужные модули.</p>",



'need'					=>	"Обязательные теги",
'modules'				=>	"Необязательные теги (модули)",
'modificators'	=>	"Модификаторы страниц",



//HEADERS
'headers'		=>	"Мета-теги сайта, заголовок страницы и стандартные скрипты",
'headers_D'	=>	"<p>Выводит всю основную информацию, без которой сайт не может работать: заголовок страницы, описание страницы, ключевые слова и различные мета-теги.</p><p>Плюс, подключает библиотеки Jquery и JqueryUI, которые использует движок. Поэтому повторно подключать их не нужно, чтоб не нарушить работу сайта.</p>",

//INFO
'info'		=>	"Выводит ошибки и информационные сообщения",
'info_D'	=>	"<p>Данный шаблон отвечает за вывод различных ошибок, либо информационных сообщений на сайте. Обычно, располагается сразу перед тегом <b>{content}</b> или сразу после него.</p>",

//AJAX
'ajax'		=>	"Дополнительные скрипты необходимые для работы AJAX функций движка",
'ajax_D'	=>	"<p>Отвечает за работу AJAX функций движка. То есть функций, которые происходят без обновления страницы. Например: добавление комментариев, голосование, рейтинг новостей.</p><p>Обычно, располагают сразу после открывающего тега <b>&lt;body&gt;</b>. Но можно подключить и после закрывающего <b>&lt;/body&gt;</b>, чтоб немного сократить время загрузки страниц.</p>",

//CONTENT
'content'				=>	"Выводит содержимое страницы. Новости, комментарии, второстепенные страницы",
'content_D'			=>	"<p>Тег {content} — это основной тег в шаблоне main.tpl. Он выводит весь контент сайта и разнообразные страницы.</p><p>Если вы находитесь на главной странице, то увидите короткие новости и навигацию по страницам:<br /><b>{content} = shortstory.tpl + navigation.tpl</b></p><p>Если вы перешли в полную новость, то там уже будут комментарии, форма добавления комментариев, навигация, опрос новости, похожие публикации и сама полная новость:<br /><b>{content} = fullstory.tpl + relatednews.tpl + poll.tpl + comments.tpl + navigation.tpl + addcomments.tpl</b></p><p>С остальными страницами, всё гораздо проще. Например форма обратной связи, будет выводится так:<br /><b>{content} = feedback.tpl</b></p>",

//LOGIN
'dlelogin'		=>	"Выводит форму авторизации или меню пользователя, при успешном входе на сайт",
'dlelogin_D'	=>	"<p>Отвечает за участок, выводящий в шаблоне форму авторизации на сайте, а после успешной авторизации - панель управления пользователя.</p><p>Если на вашем сайте будет регистрация, то и панель авторизации вам необходима.</p>",

'dlelogin_mthd'		=>	"В зависимости от установленного в настройках скрипта типа авторизации, выводит что необходимо вводить пользователю: <i>логин</i> или <i>E-mail</i>",
'dlelogin_reg'		=>	"Ссылка на страницу регистрации",
'dlelogin_lost'		=>	"Ссылка на страницу восстановления пароля",
'dlelogin_out'		=>	"Ссылка на разлогинивание пользователя на сайте",
'dlelogin_user'		=>	"Ссылка на свой профиль",
'dlelogin_adm'		=>	"Ссылка на админпанель скрипта",
'dlelogin_admIf'	=>	"Выводят текст в тегах, если пользователь имеет доступ к админпанели скрипта",
'dlelogin_pm'			=>	"Ссылка на страницу персональных сообщений",
'dlelogin_pmN'		=>	"Количество новых персональных сообщений",
'dlelogin_pmA'		=>	"Общее количество персональных сообщений",
'dlelogin_fav'		=>	"Ссылка на просмотр закладок пользователя",
'dlelogin_favA'		=>	"Количество новостей добавленных пользователем в закладки",
'dlelogin_stat'		=>	"Ссылка на статистику сайта",
'dlelogin_add'		=>	"Ссылка на страницу добавления новостей с сайта",
'dlelogin_new'		=>	"Ссылка на просмотр непрочитанных пользователем новостей, с момента его последнего посещения",

'dlelogin_vk'			=>	"Ссылка на авторизацию через Вконтакте",
'dlelogin_klas'		=>	"Ссылка на авторизацию через сайт Одноклассники",
'dlelogin_fb'			=>	"Ссылка на авторизацию через Facebook",
'dlelogin_goo'		=>	"Ссылка на авторизацию через Google",
'dlelogin_mru'		=>	"Ссылка на авторизацию через сайт Mail.ru",
'dlelogin_ya'			=>	"Ссылка на авторизацию через Yandex",
'dlelogin_vkIf'		=>	"Выводят текст в тегах, если включена поддержка авторизации при помощи Вконтакте",
'dlelogin_klasIf'	=>	"Выводят текст в тегах, если включена поддержка авторизации при помощи сайта Одноклассники",
'dlelogin_fbIf'		=>	"Выводят текст в тегах, если включена поддержка авторизации при помощи Facebook",
'dlelogin_gooIf'	=>	"Выводят текст в тегах, если включена поддержка авторизации при помощи Google",
'dlelogin_mruIf'	=>	"Выводят текст в тегах, если включена поддержка авторизации при помощи Mail.ru",
'dlelogin_yaIf'		=>	"Выводят текст в тегах, если включена поддержка авторизации при помощи Yandex",




//VOTES
'votes'		=>	"Голосования и опросы сайта",
'votes_D'	=>	"<p>Данный модуль позволяет вывести на сайте различные опросы и голосования. Управление осуществляется через раздел в админпанели.</p>",

//TOPNEWS
'topnews'		=>	"Популярные новости сайта",
'topnews_D'	=>	"<p>Формирует список из 10 самых популярных новостей за месяц (количество новостей можно изменить в основных настройках движка)</p>",

//ARCHIVES
'archives'		=>	"Выводит архив сайта (новости разбитые по месяцам)",
'archives_D'	=>	"<p>Выводит список месяцев, в которых есть новости. При переходе по ссылке, выводит все новости за данный месяц.</p>",

//CALENDAR
'calendar'		=>	"Выводит календарь",
'calendar_D'	=>	"<p>Обычный табличный календарь, который позволяет найти новости добавленные в конкретный день, месяц или год</p>",

//SKINS
'changeskin'		=>	"Выводит выпадающий список, для смены шаблона сайта (если разрешено в настройках)",
'changeskin_D'	=>	"<p>Позволяет пользователям менять для себя шаблон сайта (для этого в папке templates, должно быть несколько шаблонов)</p><p>Вы также можете самостоятельно вставить в шаблон ссылку вида <b>http://site.com/index.php?action_skin_change=yes&skin_name=ИМЯ_ШАБЛОНА</b>, которая аналогично будет переключать шаблон</p>",

//TAGS
'tags'		=>	"Выводит облако меток",
'tags_D'	=>	"<p>Выводит 40(можно изменить в настройках движка) самых популярных меток новостей, которые пользователи могут добавлять при создании новости</p>",
'tags_DD'	=>	"<p>Для разных по популярности меток, задаются разные CSS классы. Используйте их, если хотите изменить внешний вид меток:</p>",

//SORT
'sort'		=>	"Выбор пользователем порядка сортировки новостей",
'sort_D'	=>	"<p>Позволяет пользователям сортировать новости по дате, популярности, посещаемости, комментариям или алфавиту</p><p>Вы также можете использовать теги <b>[sort]</b> и <b>[/sort]</b>, для вывода текста, если сортировка разрешена</p>",

//SPEEDBAR
'speedbar'		=>	"Выводит спидбар/хлебные крошки или местоположение пользователя, если по простому",
'speedbar_D'	=>	"<p>Выводит строку полного местоположения пользователя на сайте. Используется для того, чтоб пользователь лучше понимал структуру сайта и где именно он находится.</p>",
'speedbar_DD'	=>	"<p>В данном разделе вы можете настроить вывод текущего местоположения пользователя на вашем сайте. Данный шаблон использует только один тег <b>{speedbar}</b> который и выводит непосредственно местоположение.</p>",

//RELATED
'related'			=>	"Работает только при нахождении в полной публикации. Выводит похожие новости",
'related_D'		=>	"<p>Является полным аналогом тега {related-news}, который используется в полной новости(fullstory.tpl), для показа \"похожих новостей\". Разница только в том, что используя тег в main.tpl, вы можете разместить его в любом месте (например в боковой колонке). А выводя \"похожие новости\" в fullstory.tpl, вы всегда ограничены рамками тега {content}</p><p>Вы можете использовать теги <b>[related-news]</b> и <b>[/related-news]</b>, чтоб выводить в них содержимое только если похожие новости существуют.</p>",
'related_DD'	=>	"Все используемые теги, идентичны шаблону topnews.tpl",

//INFORM
'inform'		=>	"Выводит RSS информер. Настраивается через раздел в админпанели",
'inform_D'	=>	"<p>Позволяет показывать на сайте RSS информер, который берёт новости с дружественного вам сайта через RSS ленту и выводит на вашем сайте. Добавление и настройка, производится в админпанеле.</p>",

'inform_link'	=>	"Формируют ссылку на новость партнера",
'inform_news'	=>	"Текст новости партнера",


//BANNER
'banner'		=>	"Выводит рекламные материалы. Управляется через раздел в админпанели",
'banner_D'	=>	"<p>Данный модуль, позволяет очень гибко выводить различные баннеры и рекламу. Достаточно один раз добавить тег баннера в шаблон, после чего вы можете без проблем менять или редактировать код баннера в админпанели, не открывая при этом сам шаблон.</p><p>Вы можете использовать теги <b>[banner_имя]</b> и <b>[/banner_имя]</b>, чтоб выводить в них содержимое только если баннер существует.</p>",
'banner_DD'	=>	"Можете разместить тег в шаблонах <b>main.tpl</b>, <b>shortstory.tpl</b> и <b>fullstory.tpl</b>",

//jsfiles
'jsfiles'		=>	"Отдельно подключает JS скрипты, которые использует DLE",
'jsfiles_D'	=>	"<p>Данный тег подключает все JS скрипты, которые использует DLE, в указанное место шаблона. С его помощью, вы можете перенести скрипты в самый низ страницы и таким образом, значительно ускорить начальную загрузку сайта.</p><p>Данный тег не является обязательным. В случае его отсутствия, все скрипты будут подключены как и ранее, в теге <b>{headers}</b></p>",
'jsfiles_DD'	=> "<p class=\"import\">Тег <b>{AJAX}</b>, обязательно должен распологаться после тега <b>{jsfiles}</b>, как и любые другие скрипты, которые будут использовать стандартные JS библиотеки в DLE (Jquery и JqueryUI)</p>",


//CUSTOM
'custom'		=>	"Настраиваемый вывод новостей. Упрощённый аналог тега {content}",
'custom_D'	=>	"<p>Данный модуль, позволяет очень гибко выводить новости: в нужном месте, в нужном количестве и по необходимым параметрам</p>",
'custom_DD'	=>	"<p>Все параметры данного тега являются необязательными. Необходимо указать только один любой параметр, а все остальные параметры, если они не заданы, будут взяты из общих настроек скрипта.</p>",
'custom_DDD'	=>	"Каждое использование этого тега создает дополнительную нагрузку на базу данных, поэтому используйте его с умом. Если необходимо экономить на ресурсах, включайте кэширование",

'custom_id'			=>	"<p>ID новостей, которые вы хотите вывести. Вы можете перечислять несколько значений через запятую или диапазоны значений, используя тире.</p><p><b>Пример:</b> {custom id=\"1,2,5-8\"}</p>",
'custom_idex'		=>	"ID конкретных новостей, которые не нужно выводить",
'custom_cat'		=>	"ID категорий, из которых производить вывод новостей (разделяются запятой без пробелов). Также вы можете указывать диапазон категорий при помощи тире. Например: 1-10 выведет новости из категории c первой по десятую",
'custom_catex'	=>	"ID категорий, из которых не нужно производить вывод новостей",
'custom_tpl'		=>	"Файл шаблона который будет использоваться при выводе новостей (<u>без расширения .tpl</u>). В данном шаблоне используются все теги, применимые в shortstory.tpl",
'custom_avi'		=>	"Раздел в котором будут выводится запрашиваемые новости. Может принимать следующие значения:",
'custom_from'		=>	"ID Номер новости с которой начнётся вывод",
'custom_limit'	=>	"Количество выводимых новостей",
'custom_order'	=>	"Порядок сортировки новостей. Может принимать следующие значения:
		<ul class=\"listVar\">
			<li><b>date</b> - по дате</li>
			<li><b>rating</b> - по рейтингу</li>
			<li><b>reads</b> - по количеству просмотров</li>
			<li><b>comments</b> - по количеству комментариев</li>
			<li><b>title</b> - по заголовкам новостей</li>
			<li><b>rand</b> - в случайном порядке</li>
		</ul>",
'custom_author'	=>	"Логин автора или авторов, новости которых будут выводится. Например, тег {custom author=\"admin\" limit=\"5\"} выведет 5 новостей автора с логином \"admin\"",
'custom_authorex'	=>	"Логин автора или авторов, новости которых не нужно выводить",
'custom_xfield'		=>	"Название дополнительного поля или полей, по которым нужно вывести новости. Например: {custom xfields=\"поле 1,поле 2\"}",
'custom_xfieldex'	=>	"Название дополнительного поля или полей, по которым нужно исключить новости",
'custom_catalog'		=>	"Символьный код новостей, которые следует вывести. Например: {custom catalog=\"а,г\"}",
'custom_catalogex'	=>	"Символьный код новостей, которые не нужно выводить",
'custom_days'		=>	"Количество дней за которые выводить публикации. Например, тег {custom days=\"2\" limit=\"5\"} выведет 5 новостей за последние 2 дня",
'custom_cache'	=>	"Принимает значения <i class=\"var\">yes</i> или <i class=\"var\">no</i>. Устанавливает кэшировать работу модуля или нет",
'custom_fix'		=>	"Принимает значения <i class=\"var\">yes</i>, <i class=\"var\">no</i>, <i class=\"var\">only</i> или <i class=\"var\">without</i>. Устанавливает учитывать ли при выводе новостей, то что они были зафиксированы. Если указано значение only, то будут выводится только зафиксированные новости. В случае если указано значение without, то зафиксированные новости совсем не будут выводится.",
'custom_nav'		=>	"Принимает значения <i class=\"var\">yes</i> или <i class=\"var\">no</i>. Устанавливает выводить навигацию по страницам или нет",
'custom_sort'		=>	"Принимает значения <i class=\"var\">asc</i> или <i class=\"var\">desc</i>. Указывает порядок сортировки новостей. При использовании значения desc публикации сортируются по убыванию, а при использовании asc по возрастанию",
'custom_tags'		=>	"Вывод новостей, содержащих указанные метки. Например: {custom tags=\"новости,шаблоны\"}, выведет все новости с данными метками",


//CUSTOM COMM
'customcom'		=>	"Настраиваемый вывод комментариев",
'customcom_D'	=>	"<p>Данный модуль, позволяет гибко выводить комментарии: в нужном месте, в нужном количестве и по необходимым параметрам</p><p>Например, вы можете вывести последние комментарии на главной странице.</p>",

'customcom_id'			=>	"<p>ID комментариев, которые вы хотите вывести. Вы можете перечислять несколько значений через запятую или диапазоны значений, используя тире.</p><p><b>Пример:</b> {customcomments id=\"1,2,5-8\"}</p>",
'customcom_idex'		=>	"ID конкретных комментариев, которые не нужно выводить",
'customcom_cat'		=>	"ID категорий, из которых производить вывод комментариев (разделяются запятой без пробелов). Также вы можете указывать диапазон категорий при помощи тире. Например: 1-10 выведет комментарии из категории c первой по десятую",
'customcom_catex'	=>	"ID категорий, из которых не нужно производить вывод комментариев",
'customcom_tpl'		=>	"Файл шаблона который будет использоваться при выводе комментариев (<u>без расширения .tpl</u>). В данном шаблоне используются все теги, применимые в comments.tpl",
'customcom_avi'		=>	"Раздел в котором будут выводится запрашиваемые комментарии. Может принимать следующие значения:",
'customcom_from'		=>	"ID комментария с которого начнётся вывод. Нумерация начинается с нуля. Так что если вы хотите пропустить первый комментарий, то нужно писать from=\"1\"",
'customcom_limit'	=>	"Количество выводимых комментариев",
'customcom_order'	=>	"Порядок сортировки комментариев. Может принимать следующие значения:
		<ul class=\"listVar\">
			<li><b>date</b> - по дате</li>
			<li><b>rating</b> - по рейтингу</li>
			<li><b>rand</b> - в случайном порядке</li>
		</ul>",
'customcom_author'	=>	"Логин автора или авторов, комментарии которых будут выводится",
'customcom_authorex'	=>	"Логин автора или авторов, комментарии которых не нужно выводить",
'customcom_days'		=>	"Количество дней за которые выводить комментарии. Например, тег {customcomments days=\"2\" limit=\"5\"} выведет 5 комментариев за последние 2 дня",
'customcom_cache'	=>	"Принимает значения <i class=\"var\">yes</i> или <i class=\"var\">no</i>. Устанавливает кэшировать работу модуля или нет",
'customcom_sort'		=>	"Принимает значения <i class=\"var\">asc</i> или <i class=\"var\">desc</i>. Указывает порядок сортировки комментариев. При использовании значения desc публикации сортируются по убыванию, а при использовании asc по возрастанию",


//THEME
'theme'		=>	"Выводит полный путь к папке с шаблоном",
'theme_D'	=>	"<p>Данный тег автоматически заменяется на полный путь к папке шаблона. Используйте его если подключаете стили, скрипты или выводите картинки в своём шаблоне.</p>",

//DEV COMM
'devcom'		=>	"Комментарии разработчика для шаблонов",
'devcom_D'	=>	"<p>Данный тег предназначен для комментирования кода ваших шаблонов. Все что заключено между {* и *} будет удалено из шаблона.</p><p>Данные теги будут полезны разработчикам, для отладки той или иной функциональности, когда нужно временно закомментировать часть кода.</p> Тег является глобальным и может использоваться во всех шаблонах.",

//INCLUDE
'include'		=>	"Подключает указанный файл для создания более понятной структуры шаблона",
'include_D'	=>	"<p>Используя include, вы можете подключать один файл в другой, разбивая шаблон на несколько файлов.</p><p>Подключаемый файл должен находится в папке вашего шаблона или его вложенных папках. Также возможно подключение файлов из соседних шаблонов (см.пример). Подключать данным тегом файлы, которые находятся за пределами папки шаблонов — <b>нельзя.</b></p><p>Теги в подключаемом файле должны быть такие же, как в шаблоне где подключается файл. Например если файл <i>block.tpl</i> подключается в шаблоне <i>main.tpl</i>, то и теги в этом файле будут работать только те, которые возможны в <i>main.tpl</i></p>",

//AVIABLE
'aviable'		=>	"Выводят текст расположенный между тегами, только на определённой странице",
'aviable_D'	=>	"<p>Данные теги позволяют выводить заключённый в них текст или код, только на определённой странице(разделе) сайта.</p><p>Например: вы можете вывести рекламу только на странице со статистикой сайта, или  загружать определённые стили CSS только в полной новости, или убрать левую/правую колонки при просмотре статических страниц. Всё ограничивается только вашей фантазией.</p><p>Вы также можете использовать теги <b>[not-available=*] и [/not-available]</b> которые полностью противоположны тегам available и выводят текст везде кроме перечисленных разделов.</p>",
'aviable_DD'	=>	"<p>Можно указывать следующие разделы сайта, в качестве параметров:</p>",
'aviable_DDD'	=>	"Допускается использование сразу нескольких разделов, которые отделяются символом <b>|</b>",
'aviable_old'	=>	"В старых версиях, использовались теги <b>[aviable=X][/aviable]</b> и <b>[not-aviable=X][/not-aviable]</b>. Данные теги являются полностью идентичными синонимами и несут одну функциональную нагрузку.",

//GROUP
'group'		=>	"Выводят текст расположенный между тегами, только определённой группе пользователей",
'group_D'	=>	"<p>Данные теги позволяют выводить заключённый в них текст или код, только для определённой группы пользователей. Например можно вывести рекламу гостям сайта, которые не зарегистрировались.</p><p>Управление группами происходит через админпанель. По умолчанию присутствует пять групп:</p><ul class=\"listVar\"><li>Администраторы - 1</li><li>Главные редакторы - 2</li><li>Журналисты - 3</li><li>Посетители - 4</li><li>Гости - 5</li></ul><p>Вы также можете использовать теги <b>[not-group=*] и [/not-group]</b> которые полностью противоположны тегам group и выводят текст всем кроме перечисленных групп пользователей.</p>",
'group_DD'	=>	"Допускается перечисление сразу нескольких групп, которые отделяются запятой",

//CATEGORY
'category'		=>	"Выводят текст расположенный между тегами, только в определённой категории",
'category_D'	=>	"<p>Данные теги позволяют выводить заключённый в них текст или код, только если пользователь просматривает определённую категорию или новость из этой категории.</p><p>В качестве параметра тега нужно указывать ID категорий, которые можно увидеть в админпанели в разделе \"Категории\".</p><p>Вы также можете использовать теги <b>[not-category=*] и [/not-category]</b> которые полностью противоположны тегам category и выводят текст везде кроме перечисленных категорий.</p>",
'category_DD'	=>	"Допускается перечисление сразу нескольких категорий, которые отделяются запятой или указание диапазона, через дефис",
'category_DDD'	=>	"Обратите внимание, что в шаблонах shortstory/fullstory используются собственные теги <b>[catlist=*][/catlist]</b> и <b>[not-catlist=*][/not-catlist]</b>",

//PAGECOUNT
'pagecount'		=>	"Выводят текст расположенный между тегами, только на определённой странице",
'pagecount_D'	=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь находится на определенной по счёту странице в навигации.</p><p>Вы также можете использовать теги <b>[not-page-count=*] и [/not-page-count]</b> которые полностью противоположны тегам page-count и выводят текст везде кроме перечисленных по счёту страниц.</p>",
'pagecount_DD'	=>	"Допускается перечисление сразу нескольких номеров страниц, которые отделяются запятой",
'pagecount_DDD'	=>	"Использовать можно практически во всех файлах шаблона, которые видны вместе с навигацией. Например <b>main.tpl</b>, <b>shortstory.tpl</b>, <b>fullstory.tpl</b>, <b>comments.tpl</b> и т.д.",

//NEWS IF
'news'		=>	"Выводят текст, если посетитель просматривает полную новость у конкретных новостей",
'news_D'	=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь находится на определенной странице, ID которой вам нужно указать.</p><p>Вы также можете использовать теги <b>[not-news=*] и [/not-news]</b> которые полностью противоположны тегам news и выводят текст везде кроме перечисленных новостей.</p>",
'news_DD'	=>	"Допускается перечисление сразу нескольких ID новостей, которые отделяются запятой",
'news_DDD'	=>	"Использовать можно в файлах <b>main.tpl</b>, <b>fullstory.tpl</b> и <b>relatednews.tpl</b>",

//STATIC IF
'staticIf'		=>	"Выводят текст расположенный между тегами, только на определённой статической странице",
'staticIf_D'		=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь находится на определенной статической странице, название которой вам нужно указать</p><p>Вы также можете использовать теги <b>[not-static=*] и [/not-static]</b> которые полностью противоположны тегам static и выводят текст везде кроме перечисленных страниц.</p>",
'staticIf_DD'		=>	"Допускается перечисление сразу нескольких названий страниц, которые отделяются запятой",
'staticIf_DDD'		=>	"Использовать можно в файлах <b>main.tpl</b> и <b>static.tpl</b>",

//TAGS IF
'tagsIf'		=>	"Выводят заключенный в них текст, если посетитель просматривает новости по определённой метке",
'tagsIf_D'		=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь просматривает новости по определённой метке, которая была указана при создании новости специально для \"облака тегов\".</p><p>Вы также можете использовать теги <b>[not-tags=*] и [/not-tags]</b> которые полностью противоположны тегам tags и выводят текст везде кроме перечисленных страниц.</p>",
'tagsIf_DD'		=>	"Допускается перечисление сразу нескольких тегов новости, которые отделяются запятой",
'tagsIf_DDD'		=>	"Использовать можно в файлах <b>main.tpl</b> и <b>shortstory.tpl</b>",

//SMART
'smartphone'		=>	"Выводят заключенный в них текст, если сайт просматривается со смартфона",
'smartphone_D'		=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь просматривает сайт со смартфона.</p><p>Вы также можете использовать теги <b>[not-smartphone] и [/not-smartphone]</b> которые полностью противоположны тегам smartphone и выводят текст везде кроме смартфонов.</p>",

//TABLET
'tablet'		=>	"Выводят заключенный в них текст, если сайт просматривается с планшета",
'tablet_D'		=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь просматривает сайт с планшетов.</p><p>Вы также можете использовать теги <b>[not-tablet] и [/not-tablet]</b> которые полностью противоположны тегам tablet и выводят текст везде кроме планшетов.</p>",

//DESKTOP
'desktop'		=>	"Выводят заключенный в них текст, если сайт просматривается с компьютера или ноутбука",
'desktop_D'		=>	"<p>Данные теги будут выводить текст заключенный в них, если пользователь просматривает сайт с компьютера или ноутбука.</p><p>Вы также можете использовать теги <b>[not-desktop] и [/not-desktop]</b> которые полностью противоположны тегам desktop и выводят текст везде кроме компьютера или ноутбука.</p>",


############################
##########CONTENT###########
############################
'shorts'		=>	"Вывод коротких новостей",
'fulls'			=>	"Вывод полной новости",
'minor'			=>	"Второстепенные (внутренние) страницы",

//SHORTNEWS
'short'			=>	"Краткое содержимое новости",
'shortD'			=>	"Выводит краткое содержимое новости. То есть всё то, что вы добавили в поле \"Краткое описание\" при создании новости.",

'short_title'			=>	"Заголовок новости",
'short_titleX'		=>	"Заголовок новости, урезанный до X количества символов",
'short_url'				=>	"URL адрес новости",
'short_full'			=>	"Формируют ссылку на полную версию новости",
'short_poll'			=>	"Выводит опрос(poll.tpl), если он был добавлен для новости",
'short_id'				=>	"ID номер новости, под которым она хранится в базе данных",
'short_story'			=>	"Краткая новость",
'short_img'				=>	"URL картинки из краткой новости, где X это её номер",
'short_storyX'		=>	"Выводит только текст краткой новости без HTML форматирования, при этом сам текст публикации сокращается до указанного X количества символов",
'short_author'		=>	"Автор новости",
'short_login'			=>	"Выводит логин пользователя добавившего новость, в виде обычного текста",
'short_prof'			=>	"Формируют прямую ссылку на профиль автора публикации, без использования всплывающего окна мини-профиля",
'short_date'			=>	"Дата публикации",
'short_dateX'			=>	"Выводит дату в заданном формате. Вы можете выводить не только дату целиком но и ее отдельные части. Формат даты задается задается согласно <a class=\"fancybox fancybox.ajax\" href=\"/inf/date.php\">формату принятому в PHP</a>. Например тег {date=d} выведет день месяца, тег {date=F} выведет название месяца, а тег {date=d-m-Y H:i} выведет полную дату и время",
'short_day'				=>	"Формируют ссылку на все новости, которые были опубликованные в тот же день",
'short_rate'			=>	"Рейтинг новости",
'short_rateN'			=>	"Количество пользователей, выставивших рейтинг для новости",
'short_rateMinus'	=>	"Формируют ссылку для уменьшения рейтинга публикации (выводится только если в настройках движка, используется третий тип рейтинга)",
'short_ratePlus'	=>	"Формируют ссылку для увеличения рейтинга публикации (выводится только если в настройках движка, используется второй или третий тип рейтинга)",
'short_com'				=>	"Количество комментариев в новости",
'short_comL'			=>	"Ссылка-якорь на комментарии к статье. Выводится только если они разрешены",
'short_cat'				=>	"Категория к которой относится новость",
'short_catU'			=>	"Полный URL категории, к которой принадлежит новость",
'short_catI'			=>	"Ссылка на иконку категории (выводится именно путь к картинке). В шаблоне, это должно выглядеть примерно так: &lt;img src=\"{category-icon}\" /&gt;",
'short_catL'			=>	"Категории в виде ссылок, в которых находится новость",
'short_views'			=>	"Количество просмотров новости",
'short_fav'				=>	"Готовая ссылка в виде картинки, на добавление или удаление из \"Избранного\" сайта",
'short_favA'			=>	"Формируют ссылку на добавление новости в \"Избранное\" сайта",
'short_favD'			=>	"Формируют ссылку на удаление новости из \"Избранного\" сайта",
'short_ed'				=>	"Формируют ссылку для редактирования новости",
'short_tags'			=>	"Выводит кликабельные \"метки\" новости",
'short_editD'			=>	"Дата редактирования новости",
'short_editL'			=>	"Логин пользователя, отредактировавшего новость",
'short_editR'			=>	"Причина редактирования новости",
'short_appr'			=>	"Выводится только при просмотре пользователем собственного профиля и показывает статус его новостей ожидающих модерации",
'short_compl'			=>	"Формируют ссылку для написания жалобы на новость",
'short_xL'				=>	"Выводит только текст дополнительного поля X без HTML форматирования, при этом сам текст сокращается до указанного Y количества символов. Сокращение текста происходит до последнего логического слова.",
'ifxf'						=>	"Выводят текст при совпадении значения доп.поля(name) с указанным значением(value)",
'ifxfEls'					=>	"Выведут текст, только если значение доп.поле(name) НЕ совпадает с указанным значением(value)",
'short_decl'			=>	"<p>Тег предназначен для склонения слов. Вместо X передается число, а внутри тега задаётся корень слова с окончаниями. Окончания разделяются при помощи символа <b>\"|\"</b></p><p><b>Пример:</b> [declination={views}]просмотр|а|ов[/declination]</p>",
'short_declTest'			=>	"текс|т|а|ов",

'short_rateType1'			=>	"Выводят текст, заключенный в них, если в настройках скрипта включено использование первого типа рейтинга \"Оценка\"",
'short_rateType2'			=>	"Выводят текст, заключенный в них, если в настройках скрипта включено использование второго типа рейтинга \"Нравится\"",
'short_rateType3'			=>	"Выводят текст, заключенный в них, если в настройках скрипта включено использование третьего типа рейтинга \"Нравится\" или \"Не нравится\"",
'short_pollIf'			=>	"Выводят указанный текст в тегах, если в новости есть опрос",
'short_pollEls'			=>	"Выводят указанный текст в тегах, если в новости нет опроса",
'short_rateIf'			=>	"Выводят заключенный в них текст, только если рейтинг для новости включен и убирают содержимое, если он был отключен при добавлении новости",
'short_tagsIf'			=>	"Выводят текст, если новость содержит ключевые слова для облака тегов",
'short_tagsIfList'			=>	"Выводят текст, если посетитель просматривает страницы с перечисленными ключевыми словами из облака тегов, где тег1,тег2,тег3 это ключевые слова из облака тегов",
'short_tagsElsList'			=>	"Выводит текст на любых других страницах кроме указанных",
'tagsList'			=>	"тег1,тег2,тег3",
'short_editDIf'			=>	"Выводят текст если новость была отредактирована",
'short_editRIf'			=>	"Выводят текст если была указана причина редактирования",
'short_commIf'			=>	"Выводят текст, заключенный в них, если у данной публикации присутствуют комментарии на сайте",
'short_commEls'			=>	"Выводят текст, заключенный в них, если у данной публикации отсутствуют комментарии на сайте",
'short_imgX'				=>	"Выводят указанный в них текст, только если картинка с номером X присутствует в краткой новости",
'short_fixIf'				=>	"Выводят текст в тегах если данная новость была зафиксирована",
'short_fixEls'			=>	"Выводят текст в тегах если данная новость не была зафиксирована",

'short_countIf'			=>	"<p>Выводят текст если показывается определённая новость, где X это её номер на странице. Можно перечислять несколько значений через запятую.</p><p>Например [newscount=2,5]реклама[/newscount] будет показывать рекламу после второй и пятой новости.</p>",
'short_countEls'		=>	"Выводят текст если показывается любая новость, кроме указанных. Можно перечислять несколько значений через запятую.",
'short_catIf'				=>	"Выводят текст, если новость принадлежит указанным категориям",
'short_catEls'			=>	"Выводят текст, если новость не принадлежит указанным категориям",


//FULLNEWS
'full'					=>	"Полное содержимое новости",
'full_D'				=>	"<p>Выводит полное содержимое новости. То есть всё то, что вы добавили в поле \"Полное описание\" при создании новости. Если ничего добавлено не было, то будет выводится только краткая новость</p>",
'full_same'			=>	"<p>Все теги, идентичны применяемым в короткой новости (<a href=\"/#shortstory\">shortstory.tpl</a>). Дополнительно, можно использовать следующие:</p>",

'full_story'		=>	"Полная новость",
'full_storyX'		=>	"Выводит только текст полной новости без HTML форматирования, при этом сам текст публикации сокращается до указанного X количества символов",
'full_print'		=>	"Формируют ссылку на версию страницы для печати",
'full_pages'		=>	"Навигация по страницам новости (если новость была разбита на страницы)",
'full_pagesIf'	=>	"Выводят указанный текст в тегах, если новость разбита на несколько страниц при помощи тега {PАGEBREAK} и убирает текст в нем, если новость состоит из одной страницы.",
'full_rel'			=>	"Выводить ссылки на 5 наиболее подходящих по контексту новостей. Данный тег имеет собственный шаблон - <a class=\"fancybox\" href=\"#related\">relatednews.tpl</a>",
'full_relIf'		=>	"Выводят информацию, заключенную в тегах, только если для данной новости присутствуют похожие новости. В противном случае информация удаляется из шаблона.",
'full_coms'			=>	"Выводит комментарии, написанные к данной новости. Полезен когда нужно разместить комментарии в общем дизайне полной новости. Данный тег не является обязательным и в случае его отсутствия, комментарии будут автоматически добавлены скриптом после полной новости.",
'full_addcoms'	=>	"Выводит форму добавления комментариев на сайт. Вы можете размещать форму добавления комментариев как выше, так и ниже самих комментариев. Данный тег не является обязательным и в случае его отсутствия, форма будет автоматически добавлена после комментариев.",
'full_nav'			=>	"Выводит навигацию по комментариям, если комментарии расположены на нескольких страницах. Вы можете располагать навигацию по комментариям как выше, так и ниже самих комментариев. Данный тег не является обязательным и в случае его отсутствия, навигация будет автоматически расположена после всех комментариев.",
'full_img'			=>	"Выводит URL картинки, находящейся в тексте полной новости, где X это её номер",
'full_imgIf'		=>	"Выводят указанный в них текст, только если картинка с номером X присутствует в полной новости",


//NAV
'nav'				=>	"Навигация по страницам",
'nav_D'			=>	"<p>Навигация, будет добавлена когда количество новостей или комментариев, станет больше чем максимально допустимое на одной странице. Дополнительно выводить её в шаблоне, не требуется.</p>",
'split'			=>	"Навигация, используемая если текст полной новости был разделён на страницы",
'split_D'		=>	"<p>Навигация, будет добавлена если текст полной новости, был разделён на страницы (кнопка \"Вставка разрыва страницы\"). Дополнительно выводить её в шаблоне, не требуется.</p>",

'nav_prev'	=>	"Формируют ссылку на предыдущую страницу (если такая есть)",
'nav_next'	=>	"Формируют ссылку на следующую страницу (если такая есть)",
'nav_pages'	=>	"Создает ссылки на страницы. Например: 1 2 3 4",


//ATTACH
'attach'				=>	"Вывод прикрепленных к новостям файлов",
'attach_D'			=>	"В этом шаблоне, можно настроить оформление тега [аttachment=...], который используется для вставки загруженных файлов в новость",

'attach_allow'		=>	"Выводят текст, если пользователю разрешено скачивание файлов с сайта",
'attach_nallow'		=>	"Выводят текст, если пользователю запрещено скачивание файлов с сайта",
'attach_countIf'	=>	"Выводят текст, если в настройках включен счетчик скачиваний",
'attach_count'		=>	"Количество скачиваний файла",
'attach_id'				=>	"Уникальный ID номер загруженного файла, информация о котором хранится в базе данных",
'attach_name'			=>	"Имя загруженного файла, либо текст указанный для имени файла в теге [аttachment=...] в тексте новости",
'attach_link'			=>	"URL на скачивание файла",
'attach_size'			=>	"Размер файла",
'attach_ex'				=>	"Расширение загруженного файла",
'attach_md5'			=>	"Контрольная сумма MD5 для загруженного файла",
'attach_date'			=>	"Дата загрузки",


//COMM
'comments'			=>	"Комментарии в новости",
'comments_D'		=>	"<p>Шаблон используется для создания списка комментариев к новости</p>",

'comments_author'			=>	"Логин автора комментария в виде ссылки",
'comments_login'			=>	"Логин автора комментария в виде текста",
'comments_profile'			=>	"Формируют ссылку на профиль пользователя оставившего комментарий",
'comments_mail'			=>	"E-mail пользователя оставившего комментарий",
'comments_date'			=>	"Дата публикации комментария",
'comments_ip'			=>	"IP адрес пользователя, оставившего комментарий (показывается только администраторам сайта)",
'comments_text'			=>	"Текст комментария",
'comments_textX'			=>	"Текст комментария без HTML форматирования, сокращённый до указанного X количества символов",
'comments_id'			=>	"Идентификационный номер комментария на странице",
'comments_idbd'			=>	"Идентификационный номер комментария в БД",
'comments_rate'			=>	"Рейтинг комментария",
'comments_rateN'			=>	"Количество пользователей, которые выставили рейтинг для данного комментария",
'comments_rateMinus'			=>	"Формируют ссылку для уменьшения рейтинга комментария (выводится только если в настройках движка, используется третий тип рейтинга)",
'comments_ratePlus'			=>	"Формируют ссылку для увеличения рейтинга комментария (выводится только если в настройках движка, используется второй или третий тип рейтинга)",
'comments_title'			=>	"Выводит ссылку на новость, в которой находится комментарий, на странице последних комментариев. При выводе комментариев в новости, тег вырезается",
'comments_title2'			=>	"Выводит только заголовок новости, в которой находится комментарий",
'comments_title3'			=>	"Выводит только URL новости, в которой находится комментарий",
'comments_spam'			=>	"Формируют ссылку, при нажатии на которую происходит отметка посетителя, как спамера",
'comments_fast'			=>	"Формируют ссылку для ответа/цитирования комментариев",
'comments_edit'			=>	"Формируют ссылку на редактирование комментария (если пользователю это разрешено)",
'comments_del'			=>	"Формируют ссылку на удаление комментария (если пользователю это разрешено)",
'comments_cmpln'		=>	"Формируют ссылку для написание жалобы на комментарий",
'comments_mass'			=>	"Выводит checkbox для массовых действий с комментариями(если пользователю это разрешено)",

'comments_groupIf'		=>	"Выводят текст, если комментарий был написан пользователем принадлежащим перечисленным группам",
'comments_groupEls'		=>	"Выводят текст, если комментарий был написан пользователем <b>не</b> принадлежащим перечисленным группам",
'comments_idIf'				=>	"Выводят текст, если показывается определённый комментарий. Можно перечислять несколько значений через запятую.",
'comments_idEls'			=>	"Выводят текст если показывается любой комментарий, кроме указанных",

'comments_reply'		=>	"Формируют ссылку на открытие всплывающего окна для ответа на комментарий если включена поддержка древовидных комментариев. Eсли она отключена, просто вставляет логин выбранного комментатора в форму добавления комментариев",
'comments_replyN'		=>	"Количество ответов на данный комментарий",
'comments_treeIf'		=>	"Выводят текст, если в настройках скрипта включены древовидные комментарии",
'comments_treeEls'	=>	"Выводят текст, если древовидные комментарии выключены",
'comments_rootIf'		=>	"Выводят текст, если комментарий является основным родительским к новости, а не является ответом на другой комментарий",
'comments_childIf'	=>	"Выводят текст, если комментарий является ответом на другой комментарий",
'comments_myIf'			=>	"Выводят текст, если пользователь является автором комментария",
'comments_myEls'		=>	"Выводят текст, если пользователь не является автором комментария",
'comments_mynIf'		=>	"Выводят текст, если комментарий оставил автор просматривоемой новости",
'comments_mynEls'		=>	"Выводят текст, если комментарий оставил не автор новости",

'comments_good'		=>	"Выводят текст, если комментарий имеет положительный рейтинг",
'comments_bad'		=>	"Выводят текст, если комментарий имеет отрицательный рейтинг",
'comments_norm'		=>	"Выводят текст, если комментарий имеет нейтральный рейтинг",


//ADDCOM
'addcom'					=>	"Форма добавления комментариев к новостям",
'addcom_D'				=>	"<p>Выводит форму для добавления комментариев к новости или при расширенном редактировании комментария.</p>",

'addcom_titl'			=>	"Выводит заголовок, для чего эта форма: для добавления или редактирования комментариев",
'addcom_loged'		=>	"Выводят код заключенный в теги, если пользователь не зарегистрирован. Например вы можете заключить в эти теги поля для ввода имени и e-mail адреса, если они не заполнены и пользователь авторизован на сайте, эти данные будут взяты автоматически из его профиля.",
'addcom_edtr'			=>	"Выводит в зависимости от настроек BBCODE или WYSIWYG редактор, для добавления комментария",
'addcom_sec'			=>	"Изображение CAPTCHA против ботов",
'addcom_secIf'		=>	"Выводят текст, если в настройках было выбрано использование CAPTCHA",
'addcom_recap'		=>	"Выводит виджет reCAPTCHA если в настройках скрипта включен данный тип каптчи",
'addcom_recapIf'	=>	"Выводят текст, если в настройках скрипта выбран тип каптчи reCAPTCHA",
'addcom_q'				=>	"Выводит вопрос из заданного списка вопросов(список вопросов и ответов создаётся в админпанели)",
'addcom_qIf'			=>	"Выводят текст если система вопрос-ответ включена",


//ADDNEWS
'addnews'						=>	"Страница добавления новостей на сайт",
'addnews_D'					=>	"<p>Страница добавления новостей с сайта. Даёт возможность добавлять новости без доступа к админпанели.</p>",

'addnews_title'			=>	"Выводит заголовок во время редактирования новости",
'addnews_cat'				=>	"Поле выбора категорий, в которые будет добавлена новость",
'addnews_alt'				=>	"Значение ЧПУ при редактировании новости",
'addnews_url'				=>	"Выводят код заключенный в теги, для изменения ЧПУ URL статьи (доступно администратору)",
'addnews_bb'				=>	"Кнопки для вставки BB тегов в новость",
'addnews_wysywyg'		=>	"Выводят текст заключенный в теги если отключен WYSIWYG редактор, если включен, то содержимое тегов удаляется",
'addnews_short'			=>	"Текст короткой новости",
'addnews_full'			=>	"Текст полной новости",
'addnews_shortArea'	=>	"WYSIWYG редактор для добавления короткой новости",
'addnews_fullArea'	=>	"WYSIWYG редактор для добавления полной новости",

'addnews_voteTitle'				=>	"Выводит заголовок опроса при редактировании новости",
'addnews_voteFrage'				=>	"Выводит вопрос из опроса при редактировании новости",
'addnews_voteBody'				=>	"Выводит список вариантов ответа из опроса при редактировании новости",
'addnews_voteMulti'				=>	"Вывод списка дополнительных полей",

'addnews_xf'				=>	"Выводит все дополнительные поля для публикаций",
'addnews_xfone'			=>	"Вывод конкретного дополнительного поля, где X его название",
'addnews_adm'				=>	"Дополнительные опций для администратора",


//FEEDBACK
'feed'			=>	"Страница обратной связи. Используется для отправки сообщений администрации",
'feed_D'			=>	"<p>Шаблон страницы для отправки сообщений администрации сайта</p>",

'feed_rec'			=>	"Список получателей",
'feed_logg'			=>	"Выводят текст между тегами, если посетитель не зарегистрирован на сайте",


//LOSTPASS
'lost'			=>	"Страница восстановления забытого пароля",
'lost_D'			=>	"<p>Шаблон страницы которая позволяет восстановить пользователю забытый пароль от сайта</p>",


//PM
'pm'			=>	"Страница персональных сообщений",
'pm_D'			=>	"<p>Шаблон страницы с личными сообщениями пользователя. Делится на 3 части: входящие, отправленные и отправка нового сообщения.</p>",

'pm_inbox'			=>	"Формируют ссылку на входящие сообщения",
'pm_outbox'			=>	"Формируют ссылку на отправленные сообщения",
'pm_new'			=>	"Формируют ссылку на написание сообщения",

'pm_listIf'			=>	"Выводится текст в тегах, если просматривается список сообщений",
'pm_readPm'			=>	"Выводится текст в тегах, если просматривается само сообщение",
'pm_newIf'			=>	"Выводится текст в тегах, если просматривается страница создания сообщения",

'pm_list'			=>	"Список сообщений",

'pm_limit'			=>	"Выводит максимальное количество сообщений, которое может хранить пользователь",
'pm_limitProc'	=>	"Выводит заполненность сообщений пользователя в процентах",
'pm_limitBar'		=>	"Выводит шкалу заполненности персональных сообщений",
'pm_author'			=>	"Получатель сообщения",
'pm_subj'				=>	"Тема сообщения",
'pm_text'				=>	"Текст сообщения",
'pm_reply'			=>	"Формируют ссылку для ответа на сообщение",
'pm_del'				=>	"Формируют ссылку на удаление сообщения",
'pm_complain'		=>	"Формируют ссылку на написание жалобы, на персональное сообщение",
'pm_ignore'			=>	"Формируют ссылку на добавление пользователя в список игнорируемых",
'pm_editor'			=>	"Выводит, в зависимости от настроек, BBCODE или WYSIWYG редактор для написания сообщения",



//REG
'reg'				=>	"Страница регистрации",
'reg_D'			=>	"<p>Шаблон страницы регистрации новых пользователей. Разделён на 2 части: регистрация и активация профиля.</p>",

'reg_reg'		=>	"Выводит текст заключенный в тегах при регистрации",
'reg_val'		=>	"Выводит текст заключенный в тегах при втором шаге регистрации - активации профиля",
'reg_x'			=>	"Выводит все дополнительные поля пользователя",


//SEARCH
'srch'			=>	"Страница поиска",
'srch_D'		=>	"<p>Шаблон страницы поиска на которой выводится поле поиска и результаты(результаты выводятся с использованием шаблона searchresult.tpl)</p>",

'srch_table'			=>	"Форма поиска в виде таблицы",
'srch_msg'			=>	"Вывод сообщения о результатах поиска",
'srch_msgIf'			=>	"Выводят текст в случае если был произведен поиск",


//SEARCH RESULT
'srchres'			=>	"Шаблон результатов поиска",
'srchres_D'			=>	"<p>Шаблон используемый для настройки внешнего вида результатов поиска (новостей и комментариев), которые выводятся в search.tpl</p>",
'srchres_DD'			=>	"<p>Все теги, идентичны применяемым в короткой новости(<a href=\"/#shortstory\">shortstory.tpl</a>) и комментариях(<a href=\"/#comments\">comments.tpl</a>). Дополнительно, для разделения на секции в самом файле, используются следующие теги:</p>",

'srchres_news'			=>	"Секция результатов поиска для новостей",
'srchres_comm'			=>	"Секция результатов поиска для комментариев",
'srchres_full'			=>	"Полный вид результатов поиска",
'srchres_short'			=>	"Упрощённый вид результатов, в виде заголовков",


//STATIC PAGE
'static'			=>	"Шаблон для вывода статических страниц, созданных в админпанеле",
'static_D'			=>	"<p>Шаблон используемый для вывода содержимого статических страниц. Сами страницы создаются через раздел в админпанели.</p>",
'static_DD'			=>	"В этом шаблоне есть поддержка тегов {banner_имя} и {inform_имя}",

'static_title'			=>	"Заголовок статической страницы",
'static_text'			=>	"Текст статической страницы",
'static_textX'			=>	"Выводит только текст статической страницы без HTML форматирования, при этом сам текст сокращается до указанного X количества символов",
'static_img'			=>	"Выводит URL картинки, находящейся в тексте статической страницы, где X это её номер",
'static_imgIf'			=>	"Выводят указанный в них текст, только если картинка с номером X присутствует на статической странице",
'static_page'			=>	"Выведет навигацию, если статическая страница была разбита на несколько частей",
'static_view'			=>	"Количество просмотров статической страницы",
'static_print'			=>	"Формируют ссылку на версию страницы для печати",
'static_date'			=>	"Дата создания страницы (формат устанавливается в настройках скрипта)",
'static_staticIf'			=>	"Выводят текст, если посетитель просматривает статическую страницу с указанным именем",
'static_staticEls'			=>	"Выводят текст, если посетитель не просматривает статическую страницу с указанным именем",


//STATS
'stats'			=>	"Страница со статистикой сайта",
'stats_D'		=>	"<p>Шаблон страницы на которой выводится общая статистика сайта по новостям, пользователям и комментариям</p>",

'stats_bd'				=>	"Размер базы данных",
'stats_news'			=>	"Общее количество новостей",
'stats_newsAll'		=>	"Опубликовано новостей",
'stats_newsMain'	=>	"Опубликовано на главной",
'stats_newsMod'		=>	"Новостей ожидает проверки",
'stats_userNum'		=>	"Зарегистрировано пользователей",
'stats_userBan'		=>	"Забаненно пользователей",
'stats_userTop'		=>	"Список лучших авторов на сайте",
'stats_userDay'		=>	"Зарегистрировано пользователей за сутки",
'stats_userWeek'	=>	"Зарегистрировано пользователей за неделю",
'stats_userMonth'	=>	"Зарегистрировано пользователей за месяц",
'stats_newsDay'		=>	"Опубликовано новостей за сутки",
'stats_newsWeek'	=>	"Опубликовано новостей за неделю",
'stats_newsMonth'	=>	"Опубликовано новостей за месяц",
'stats_comm'			=>	"Количество комментариев",
'stats_commDay'		=>	"Опубликовано комментариев за сутки",
'stats_commWeek'	=>	"Опубликовано комментариев за неделю",
'stats_commMonth'	=>	"Опубликовано комментариев за месяц",


//TAGS
'tagspage'		=>	"Страница со всеми метками новостей, добавленными для облака тегов",
'tagspage_D'		=>	"<p>Шаблон страницы с метками новостей, которые были добавлены для \"облака тегов\". В отличии от простого блока который выводится в main.tpl тегом {tags}, тут собраны абсолютно все метки.</p>",

'tagspage_all'		=>	"Используется для вывода всех ключевых тегов, находящихся в базе данных",
'tagspage_limit'	=>	"Используется для вывода 100 самых популярных ключевых тегов, находящихся в базе данных",


//USERINFO
'userinfo'		=>	"Персональная страница пользователя",
'userinfo_D'	=>	"<p>Шаблон персональной страницы пользователя, на которой указаны все его данные, которые он заполнил.</p><p>Если пользователь просматривает собственную страницу, то он может её редактировать.</p>",

'userinfo_login'			=>	"Логин пользователя",
'userinfo_name'				=>	"Полное имя пользователя",
'userinfo_info'				=>	"Краткая информация о пользователе",
'userinfo_mail'				=>	"E-mail адрес",
'userinfo_comsN'			=>	"Количество комментариев",
'userinfo_newsN'			=>	"Количество новостей",
'userinfo_status'			=>	"Группа пользователя",
'userinfo_icon'				=>	"Иконка группы пользователя",
'userinfo_limit'			=>	"Выводит дату, до которой пользователь находится во временной группе",
'userinfo_rate'				=>	"Рейтинг статей пользователя",
'userinfo_ratecom'				=>	"Рейтинг комментариев пользователя",
'userinfo_reg'				=>	"Дата регистрации на сайте",
'userinfo_foto'				=>	"Ссылка на аватар пользователя",
'userinfo_land'				=>	"Место жительства",
'userinfo_sign'				=>	"Подпись пользователя",
'userinfo_lastdate'		=>	"Дата последнего посещения сайта",
'userinfo_news'				=>	"Ссылка на все новости пользователя",
'userinfo_coms'				=>	"Ссылка на все комментарии пользователя",
'userinfo_pm'					=>	"Ссылка для написания личного сообщения пользователю",
'userinfo_email'			=>	"Ссылка для написания сообщения, которое будет отправлено на Email пользователя",
'userinfo_rss'				=>	"Формируют ссылку на RSS поток новостей пользователя",
'userinfo_x'					=>	"Значение дополнительного поля, где X название этого поля",
'userinfo_hidemail'		=>	"Настройка скрытия/показа e-mail адреса",
'userinfo_ip'					=>	"Текущий IP",
'userinfo_ipallow'		=>	"Значение IP с которого разрешена авторизация",
'userinfo_ignore'			=>	"Список пользователей добавленных в игнорируемые",
'userinfo_tzone'			=>	"Выводит список доступных часовых поясов и позволяет выбрать свой, для профиля на сайте",
'userinfo_edx'				=>	"Редактирование доп.полей пользователя",
'userinfo_edxone'			=>	"Редактирование конкретного доп.поля, где X его название",
'userinfo_edinfo'			=>	"Вывод существующей краткой информации в поле при редактировании профиля",
'userinfo_signed'			=>	"Выводит отформатированную для редактирования подпись пользователя",

'userinfo_on'					=>	"Выводят текст если пользователь онлайн (20 минут с момента последнего посещения сайта)",
'userinfo_off'				=>	"Выводят текст если пользователь оффлайн",
'userinfo_signIf'			=>	"Выводят текст если пользователь задал подпись в профиле",
'userinfo_logged'			=>	"Выводят текст если пользователь просматривает свой профиль. Используется например для того, чтоб вывести пользователю форму редактирования своего профиля.",
'userinfo_tlimit'			=>	"Выводят текст если пользователь находится во временной группе",
'userinfo_xIf'				=>	"Выводят текст если доп.поле X не пустое",
'userinfo_xEls'				=>	"Выводят текст если доп.поле X пустое",
'userinfo_infoIf'			=>	"Выводят текст только если пользователь заполнил краткую информацию о себе",
'userinfo_infoEls'		=>	"Выводят текст если пользователь не заполнял краткую информацию о себе",
'userinfo_nameIf'			=>	"Выводят текст только если полное имя пользователя задано",
'userinfo_nameEls'		=>	"Выводят текст если полное имя пользователя не задано",
'userinfo_groupIf'		=>	"Выводят текст, если группа пользователя, профиль которого просматривается, принадлежит указанной группе X",
'userinfo_groupEls'		=>	"Выводят текст, если группа пользователя, профиль которого просматривается, не принадлежит указанной группе X",
'userinfo_landIf'			=>	"Выводят текст если местожительство пользователя было задано",
'userinfo_landEls'		=>	"Выводят текст если местожительство пользователя не было указано",
'userinfo_newsIf'			=>	"Выводят текст если у пользователя есть опубликованные новости на сайте",
'userinfo_newsEls'		=>	"Выводят текст если у пользователя нет новостей на сайте",
'userinfo_comIf'			=>	"Выводят текст если у пользователя есть опубликованные комментарии на сайте",
'userinfo_comEls'			=>	"Выводят текст если у пользователя нет комментариев на сайте",


//POLL
'poll'					=>	"Голосования и опросы новости",
'poll_D'				=>	"<p>Выводит голосования и опросы добавленные для новости. Используйте в том случае, если вам нужно провести опрос в конкретной публикации, а не на всём сайте.</p><p class=\"inf\">Не забудьте вывести голосования в новостях(shortstory.tpl или fullstory.tpl) тегом <b>{poll}</b></p>",

'poll_title'		=>	"Заголовок опроса",
'poll_q'				=>	"Вопрос",
'poll_votes'		=>	"Общее количество голосов",
'poll_list'			=>	"Список вариантов ответа",
'poll_voted'		=>	"Выводят текст если пользователь уже проголосовал в опросе",
'poll_notvoted'	=>	"Выводят текст если пользователь еще не проголосовал в опросе",

'votes_id'	=>	"ID опроса",



############################
############PAGES###########
############################
'other'	=>	"Другое",
'other_about'	=>	"<p>Данные файлы шаблона выводятся <b>не</b> при помощи тега {content}, а являются полностью самостоятельными страницами или частями шаблона.</p>",


//USERPOP
'userpop'		=>	"Шаблон всплывающего окошка с информацией о пользователе",
'userpop_D'	=>	"<p>Шаблон отвечает за всплывающее окно, которое выводится при помощи AJAX при клике на ссылку-логин пользователя и показывает общую информацию о нём. Является упрощённой версией полного профиля(userinfo.tpl)</p>",


//OFFLINE PAGE
'offline'		=>	"Страница которая выводится при отключении сайта на технические работы",
'offline_D'	=>	"<p>Страница Offline необходима когда вам нужно провести какие-то работы по обновлению и настройке сайта.</p><p>Вы можете задать причину отключения в админпанели и все посетители увидят её на данной offline странице. Администратор и пользователи которым разрешён просмотр сайта (в настройках групп), будут видеть его как и в включённом состоянии.</p>",

'offline_char'	=>	"Кодировка страницы (берётся из настроек скрипта)",
'offline_rsn'		=>	"Причина отключения сайта (задаётся в настройках скрипта)",


//PREVIEW PAGE
'preview'				=>	"Предпросмотр новостей при их добавлении",
'preview_D'			=>	"<p>Данный шаблон используется для предпросмотра добавляемых на сайт новостей, чтоб пользователь мог увидеть как будет выглядеть новость, до её добавления. Данный шаблон также используется и при предпросмотре статических страниц, которые добавляются через админпанель.</p>",
'preview_DD'		=>	"<p>В данном шаблоне вы можете использовать все теги для краткой(shortstory.tpl) и полной новости(fullstory.tpl), а также статических страниц(static.tpl). При этом для разделения просматриваемых частей, используются дополнительные теги:</p>",
'preview_alert'	=>	"Данный файл шаблона имеет собственные стили, которые находятся в файле <b>preview.css</b>, в папке с самим шаблоном. Для нормального отображения, вам обязательно нужно адаптировать их под свой preview.tpl",

'preview_short'		=>	"Выводит часть шаблона, отвечающую за предпросмотр краткой новости",
'preview_full'		=>	"Выводит часть шаблона, отвечающую за предпросмотр полной новости",
'preview_static'	=>	"Выводит часть шаблона, отвечающую за предпросмотр статической страницы",


//PRINT PAGE
'print'			=>	"Шаблон печати новостей",
'print_D'		=>	"<p>Данный шаблон используется в том случае, если вы хотите сделать страницу для печати новостей и используете в шаблоне полной новости(fullstory.tpl), специальные теги <b>[print-link] и [/print-link]</b></p>",
'print_DD'	=>	"<p>Вы можете использовать все теги, что доступны в шаблоне полной новости(<a href=\"/#fullstory\">fullstory.tpl</a>), плюс уникальный тег <b>{charset}</b>, который выводит кодировку страницы</p>",


//STATIC PRINT
'staticPrnt'		=>	"Шаблон печати статических страниц",
'staticPrnt_D'	=>	"<p>Данный шаблон используется в том случае, если вы хотите сделать страницу для печати и используете в шаблоне статической страницы(static.tpl), специальные теги <b>[print-link] и [/print-link]</b></p>",
'staticPrnt_DD'	=>	"<p>Вы можете использовать все теги, что доступны в шаблоне статической страницы(static.tpl), плюс уникальный тег <b>{charset}</b>, который выводит кодировку страницы.</p>",



############################
##########TEMPLATE##########
############################
'downloadBtn'	=>	"Скачать шаблон-заготовку",
'watisthis'	=>	"Что это такое?",
'tpl_watthis'	=>	"Что это?",
'tpl_watthisD'	=>	"<p>В этом архиве полноценный шаблон для DLE ". $ver ." без лишних украшательств и мусора, который вы можете использовать в качестве примера и начать на его основе разработку собственного шаблона.</p>",
'tpl_forwat'	=>	"Для чего?",
'tpl_forwatD'	=>	"<p>Используя эту заготовку, вы сэкономите время, которое потратили бы на написание кода c нуля. В шаблоне нет ничего лишнего — только те теги что работают и только тот код, который актуален.</p><p>Код очищен от неиспользуемых стилей и картинок, которые присутствуют в стандартных шаблонах. Плюс прокомментирован, что будет полезно новичкам.</p>",
'tpl_old'	=>	"Старые версии",



############################
############OTHER###########
############################
'noedit'	=>	"Редактирование данного файла не рекомендуется без знаний HTML. При изменении, сохраняйте стандартные названия полей, чтоб данные передовались скрипту.",
'to_all'	=>	"Использовать можно в любом файле шаблона, а не только в main.tpl",

'css_arh'	=>	"стили ссылки на архив",


);

?>